STORAGE_ENDPOINT="http://127.0.0.1:9000 "
STORAGE_ACCESS_KEY="minioadmin"
STORAGE_SECRET_KEY="minioadmin"
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"

--FOLDER-VERCELY-UI--

VITE_UPLOAD_SERVICE_URL="http://localhost:3001"
VITE_REQUEST_DOMAIN_NAME="localhost:3002"